<!DOCTYPE html>
<html lang="en" ng-app="BlurAdmin">
<head>
<!-- <script src="https://www.amcharts.com/lib/3/amcharts.js?x"></script>
<script src="https://www.amcharts.com/lib/3/serial.js?x"></script>
<script src="https://www.amcharts.com/lib/3/themes/dark.js"></script> -->

<script src="assets/js/amcharts.js"></script>
<script src="assets/js/serial.js"></script>
<script src="assets/js/dark.js"></script>
<script src="assets/js/ru.js"></script>

<style>
.selected {
    background-color:#249589;
    /*border-radius: 5px;*/
    color:white;
    font-weight:bold;
    font-size:16px;
}

/*.col-matrix-heading {
    height: 30px;
    min-width: 810px;
    max-width: 910px;
    margin-bottom: 10px;
    background-color: #2C2C2C;
    border-radius: 3px;
    margin-left: -10px;
    align-items: center;
}*/

.col-matrix-centre-legend {
    position: absolute;   
    top: 27px;
    left: 150px;
    font-size: 12px;
    align-items: center;
}

.col-matrix-1-legend {
    position: absolute;   
    top: 17px;
    left: 10px;
    text-align: right;
    border-right: 2px solid white;
    width: 132px;
    height: 35px;
    font-size: 12px;
    padding-right: 10px;
}

.col-matrix-2-legend {
    position: absolute;   
    top: 17px;
    left: 220px;
    text-align: right;
    border-left: 2px solid white;
    height: 35px;
    padding-left: 8px;
    font-size: 12px;
}

.col-matrix-3-legend {
    position: absolute;   
    top: 37px;
    left: 40px;
    text-align: right;
    /*border-right: 2px solid white;*/
    font-size: 12px;
}

.col-matrix-4-legend {
    position: absolute;   
    top: 37px;
    left: 220px;
    text-align: right;
    padding-left: 10px;
    font-size: 12px;
}

.col-matrix-1-kub {
    position: relative;
    width: 12px;
    height: 12px;
    top: 3px;
    left: 430px;
    background-color: #505050;
}

.col-matrix-2-kub {
    position: relative;
    width: 12px;
    height: 12px;
    top: -8px;
    left: 608px;
    background-color: #C70000;
}

.col-matrix-3-kub {
    position: relative;
    width: 12px;
    height: 12px;
    top: 1px;
    left: 430px;
    background-color: #008132;
}

.col-matrix-4-kub {
    position: relative;
    width: 12px;
    height: 12px;
    top: 23px;
    left: 600px;
    background-color: #CB9833;
}

.col-matrix-1-kub-text {
    position: absolute;   
    top: 17px;
    left:  475px;
    font-size: 12px;
}

.col-matrix-2-kub-text {
    position: absolute;   
    top: 17px;
    left: 651px;
    font-size: 12px;
}

.col-matrix-3-kub-text {
    position: absolute;   
    top: 37px;
    left:  475px;
    font-size: 12px;
}

.col-matrix-4-kub-text {
    position: absolute;   
    top: 37px;
    left:  651px;
    font-size: 12px;
}

.col-matrix {
    width: 125px;
    /*margin: auto;*/
    height: 60px;
    /*background-image: url(assets/img/dark.jpg);*/
    border-color: white;
    border: 0.1px solid #373737;
    /*filter: blur(0.1px);*/
   /* margin: 3.5px 0px;*/
}

.col-matrix-centre {
    position: absolute;
    left: 75px;
    top: 25px;
    font-size: 20px;
    text-align: center;
}

.col-matrix-1 {
    position: absolute;
    left: 20px;
    float: left;
    top: 3px;
    font-size: 14px;
}

.col-matrix-2 {
    position: absolute;
    right: 0px;
    float: right;
    top: 3px;
    font-size: 15px;
}

.col-matrix-3 {
    position: absolute;
    left: 20px;
    float: left;
    top: 42px;
    font-size: 15px;
}

.col-matrix-4 {
    position: absolute;
    right: 0px;
    float: right;
    top: 42px;
    font-size: 15px;
}

#kpi {
    top: 70px;
    border: 2px solid #2D2D32;
    border-radius: 3px;
    background: #1E2125;
}

.card-header {
    font-size: 15px;
    border-bottom: 3px solid #2D2D32;
    margin: 0px 0px 0px 0px;
    text-align: center;
    padding: 5px 5px;
}

.card-body {
    border-right: 3px solid #2D2D32;
    width: 85%;
    margin: 5px;
    text-align: right;
    font-size: 15px;
}

.text-static {
    position: absolute;
    width: 150px;
    height: 45px;
    float: right;
    text-align: right;
    right: 30px;
    margin-top: -33px;
    font-size: 15px;
    color: #7C838B;
}

.text-static-2 {
    position: absolute;
    border-top: 3px solid #2D2D32;
    width: 150px;
    height: 45px;
    float: right;
    text-align: right;
    right: 30px;
    margin-top: -12px;
    padding-top: 7px;
    font-size: 15px;
    color: #7C838B;
}

.text-static-numb {
    float: right;
    text-align: right;
    right: 30px;
    margin-top: 5px;
    font-size: 15px;
    
}

.text-static-numb-2 {
    float: right;
    text-align: right;
    right: 30px;
    margin-top: 5px;
    font-size: 15px;
    
}

</style>


<!-- <div id="chartdiv"></div>  --> 
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KT9L237');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Предсказательная аналитика</title>

  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>

  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">

  <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
  <!-- bower:css -->
  <!-- run `gulp inject` to automatically populate bower styles dependencies -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css({.tmp/serve,src}) styles/app.css -->
  <!-- inject:css -->
  <!-- css files will be automatically insert here -->
  <!-- endinject -->
  <!-- endbuild -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KT9L237"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="body-bg"></div>
<main ng-if="$pageFinishedLoading" ng-class="{ 'menu-collapsed': $baSidebarService.isMenuCollapsed() }">

  <ba-sidebar></ba-sidebar>
  <page-top></page-top>

  <div class="al-main">
    <div class="al-content">
      <content-top></content-top>
      <div ui-view autoscroll="true" autoscroll-body-top></div>
    </div>
  </div>

  <footer class="al-footer clearfix">
    <div class="al-footer-right">DLC Automation </div> <!-- <i class="ion-heart"></i> -->
    <div class="al-footer-main clearfix">
      <div class="al-copy">Интелектуальная модель 2019</div>
      <ul class="al-share clearfix">
        <li><i class="socicon socicon-facebook"></i></li>
        <li><i class="socicon socicon-twitter"></i></li>
        <li><i class="socicon socicon-google"></i></li>
        <li><i class="socicon socicon-github"></i></li>
      </ul>
    </div>
  </footer>

  <back-top></back-top>
</main>

<div id="preloader" ng-show="!$pageFinishedLoading">
  <div></div>
</div>

<!-- build:js(src) scripts/vendor.js -->
<!-- bower:js -->
<!-- run `gulp inject` to automatically populate bower script dependencies -->
<!-- endbower -->
<!-- endbuild -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

<!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
<!-- inject:js -->
<!-- js files will be automatically insert here -->
<!-- endinject -->

<!-- inject:partials -->
<!-- angular templates will be automatically converted in js and inserted here -->
<!-- endinject -->
<!-- endbuild -->

</body>
</html>